.Board_container {
  /* height: 700px;
  width: 700px; */

  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(15, 1fr);
  gap: 3px;
  background-color: black;
  border-radius: 5px;
  border: black 3px solid;
}

.outer_container {
  margin: auto;
  margin-top: 10px;
  width: fit-content;
  margin-top: max(10vh, 60px);
}

.vertical_label {
  display: flex;
  align-items: center;
  width: 30px;
}

.vertical_label_container {
  display: grid;
  grid-template-rows: repeat(15, 1fr);
}

.horizontal_label {
  height: 20px;
  text-align: center;
}

.horizontal_label_container {
  margin-left: 30px;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
}
